<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #eee8e8;
        }
        h1 , label{
            padding: 20px;
        }
        .box{
            height: 300px;
            width: 350px;
            background-color: #fff;
            text-align: center;
            border-radius: 10px;
            margin: 10% 30%;
        }
        input{
            border:none;
        }
        hr{
            margin: 20px 55px;
        }
        .submit{
            background-color: rgb(71, 112, 218);
            color: aliceblue;
            padding: 10px 100px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Login</h1>
        <label for="">Username</label>
        <input type="name">
        <hr>
        
        <label for="">Password</label>
        <input type="password">
        <hr>
        <input class="submit" type="Submit">
    </div>
</body>
</html>