<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        .box{
            background-color: aliceblue;
            border-radius: 10px;
            
            height: 95vh;
            width: 50%;
            margin-left: 20%;
        }
        label{
            display: block;
            padding: 10px 10px 5px;
            margin-top: 20px;
        }
        input{
            margin:0px 10px;
            width: 95%;
            padding: 5px;
        }
        .submit{
            background-color: black;
            color: aliceblue;
            margin-top: 20px;
            border: none;
            padding: 8px;
            border-radius: 5px;
        }
        select{
            width: 90%;
            margin-left: 10px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Signup</h1>
        <label for="">Name:</label>
        <input type="name">
        <label for="">Batch:</label>
        <select name="" id="">
            <option value="">sigma 1.0</option>
            <option value="">sigma 2.0</option>
        </select>
        <label for="">Age:</label>
        <input type="number">
        <label for="">Email:</label>
        <input type="email">
        <label for="">Password:</label>
        <input type="password">
        <input class="submit" type="submit" value="Signup">
    </div>
</body>
</html>